sendMessage.desc=Send a message to a pushover service.
sendMessage.param.device=device 
sendMessage.param.token=token
sendMessage.param.userKey=userKey
sendMessage.param.message=message
sendMessage.param.sound=sound
sendMessage.param.priority=priority
sendMessage.param.retry=retry
sendMessage.param.expire=expire 
sendMessage.param.title=title 
sendMessage.param.icon=icon
sendMessage.returns=Returns the status code of the request.
