PushoverNotificationProfileType.Name=Pushover Notification
PushoverNotificationProfileType.Description=Send alarm notifications via Pushover.
Properties.Message.DisplayName=Message
Properties.Message.DefaultValue=At {eventTime|hh:mm:ss}, alarm "{name}" at "{displayPath}" transitioned to {eventState}.
Properties.ThrottledMessage.DisplayName=Throttled Message
Properties.ThrottledMessage.DefaultValue={alarmEvents.Count} alarm events have occurred.
Properties.TimeBetweenNotifications.DisplayName=Time Between Notifications
Properties.TimeBetweenNotifications.DefaultValue=0
Properties.Title.DisplayName=Title
Properties.Priority.DisplayName=Priority
Properties.Priority.Lowest=Lowest
Properties.Priority.Low=Low
Properties.Priority.Normal=Normal
Properties.Priority.High=High
Properties.Priority.Emergency=Emergency
Properties.Retry.DisplayName=Retry (sec)
Properties.Retry.DefaultValue=60
Properties.Expire.DisplayName=Expire (sec)
Properties.Expire.DefaultValue=300
Properties.Sound.DisplayName=Sound
Properties.Sound.DefaultValue=0
Properties.Sound.Pushover=Pushover
Properties.Sound.Bike=Bike
Properties.Sound.Bugle=Bugle
Properties.Sound.CashRegister=Cash Register
Properties.Sound.Classical=Classical
Properties.Sound.Cosmic=Cosmic
Properties.Sound.Falling=Falling
Properties.Sound.Gamelan=Gamelan
Properties.Sound.Incoming=Incoming
Properties.Sound.Intermission=Intermission
Properties.Sound.Magic=Magic
Properties.Sound.Mechanical=Mechanical
Properties.Sound.PianoBar=Piano Bar
Properties.Sound.Siren=Siren
Properties.Sound.SpaceAlarm=Space Alarm
Properties.Sound.TugBoat=Tug Boat
Properties.Sound.Alien=Alien
Properties.Sound.Climb=Climb
Properties.Sound.Persistent=Persistent
Properties.Sound.Echo=Echo
Properties.Sound.UpDown=Up Down
Properties.Sound.Vibrate=Vibrate Only
Properties.Sound.None=None
Properties.TestMode.DisplayName=Test Mode
Properties.ExtendedConfig.Category=Pushover Notification Properties
Properties.ExtendedConfig.CustomMessage=Custom Message
Properties.ExtendedConfig.CustomMessage.Desc=If specified, will be used for the Pushover message. If blank, the message defined in the notification block will be used.
Category.Audit=Auditing
AuditProfile.Name=Audit Profile
AuditProfile.Desc=If an audit profile is selected, events such as phone calls and acknowledgements will be stored to the audit system. Note that alarm acknowledgements are also stored to the alarm journal.
ContactType.Pushover=Pushover Device